# clean-arch-ddd-with-cqrs

./: BuberDinner.sln  BuperDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenuController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Dinners/Events/: DummyHandler.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Contracts/Authentications/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IHasDomainEvents.cs  ValueObject.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
BuberDinner.Domain/Dinners/: Dinner.cs
BuberDinner.Domain/Dinners/Entities/: Reservation.cs
BuberDinner.Domain/Dinners/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Guests/: Guest.cs
BuberDinner.Domain/Guests/ValueObjects/: GuestId.cs
BuberDinner.Domain/Hosts/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/Menus/: Menu.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Domain/Users/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20240221120053_InitialCreate.Designer.cs  20240221120053_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  UserRepository.cs
BuperDinner.Api/: BuperDinner.Api.csproj  BuperDinner.Api.http  DependencyInjection.cs  Program.cs
BuperDinner.Api/Common/Errors/: BuperDinnerProblemDetailsFactory.cs
BuperDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuperDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuperDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BuperDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuperDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuperDinner.Application/: BuperDinner.Application.csproj  DependencyInjection.cs
BuperDinner.Application/[Obsolete]Errors/: DuplicateEmailError.cs  IError.cs
BuperDinner.Contracts/: Class1.cs
BuperDinner.Contracts/Authentications/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuperDinner.Domain/Entities/: User.cs
BuperDinner.Infrastructure/: BuperDinner.Infrastructure.csproj  DependencyInjection.cs
BuperDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuperDinner.Infrastructure/Persistence/: UserRepository.cs
BuperDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Menu/: CreateMenuRequest.http
(+50 files in other folders)
